is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._Recursive_Factorial
build_property.ProjectDir = b:\Documents\WebStorm Projects\SoftUni\C# Alghorithms Fundamentals\01. Recursion and Backtracking - Lab\4. Recursive Factorial\
