is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Prim_s_Algorithm
build_property.ProjectDir = B:\Documents\WebStorm Projects\SoftUni\C# Alghorithms Advanced\01. Graphs Dijkstra, MST - Lab\3. Prim's Algorithm\
