is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Variations_without_Repetitions
build_property.ProjectDir = B:\Documents\WebStorm Projects\SoftUni\C# Alghorithms Fundamentals\02. Combinatorial Problems - Lab\3. Variations without Repetitions\
