is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Subset_Sum
build_property.ProjectDir = B:\Documents\WebStorm Projects\SoftUni\C# Alghorithms Fundamentals\07. Dynamic Programming - Lab\2. Subset Sum\
