is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Find_All_Paths_in_a_Labyrinth
build_property.ProjectDir = B:\Documents\WebStorm Projects\SoftUni\C# Alghorithms Fundamentals\01. Recursion and Backtracking - Lab\5. Find All Paths in a Labyrinth\
