* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background: #EEEEEE;
    width: 80%;
    margin: auto;
}

h1.site-title {
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
}

header {
    border-bottom: 2px solid black;
    margin-bottom: 50px;
}

img {
    box-shadow: 1px 1px 12px 3px rgb(0 0 0 / 25%);
    border: 3px solid black;
}

.img-right {
    float: right;
    padding: 10px;
    margin: 0px 0px 20px 20px;
}

.img-left {
    float: left;
    padding: 10px;
    margin: 0px 20px 20px 0px;
}

h1, h2, blockquote {
    font-family: Georgia, serif;
}

blockquote {
    float: right;
    width: 40%;
    border-left: 5px solid lightgray;
    padding-left: 40px;
    font-style: italic;
}

.author {
    text-align: right;
}