/* TODO: Add responsive styles here... */

@media all and (max-width: 600px) {
    .container-fluid.hero img {
        display: none;
    }
    .navbar.navbar-expand-lg.navbar-light {
        justify-content: center;
    }
    .navbar-light .navbar-brand {
        margin-right: 0;
    }
    .navbar-brand img {
        height: 40px;
    }
    .hero .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1, h2, h3, h4, h5, h6, p {
        text-align: center;
    }
    p:not(header p) {
        color: #314584;
    }
    .hero h1 {
        margin-top: 70px;
    }
    .hero-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 0;
    }
    .col-12 .col-sm-12 .col-lg-4 .service-txt {
        margin-top: 150 px;
        margin-bottom: 60 px;
    }
    .hero-btns a:first-child {
        font-size: 18px;
        padding: 20px 100px;
        border-radius: 50px;
    }
    #about-us .container .row {
        flex-direction: column;
    }
    .side-img img, .side2-img img {
        display: none;
    }
    .col-12.col-sm-6.col-lg-4 {
        max-width: 100%;
    }
    .service-box h3, .service-box p {
        text-align: start;
    }
    /* na snimkata nqma send message button, koeto e malko stranno, no ok */
    .hero-btns.contact-btn {
        display: none;
    }
    .contact-nav {
        display: flex;
        flex-direction: column;
    }
    .contact-nav li{
        margin: 4px;
    }
}